<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>practice</title>
  <style type="text/css" media="all">
  *{
    background:#000 ;
    color: #fff;
    font-family: "Poppinse" sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .counter{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .counter-tetails img{
    width: 150px;
    padding-right: 10px;
  }
  .main-counter h1{
    padding: 20px 0;
    text-align: center;
  }
  .counter-tetails{
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    width: 350px;
  }
  .product-img-price{
    display: flex;
    align-items: center;
    
  }
  .product-img-price h4{
    font-size: 13px;
    padding: 4px 0;
  }
  .counter-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    background-color: #fff;
  }
  .btn{
    width: 50px;
    font-size: 20px;
    border: 1px solid #fff;
    outline: none;
    height: 30px;
    border-radius: 5px;
    box-shadow: 5px 3px 10px gray;
  }
  .input{
    width: 180px;
    border: 1px solid #fff;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    outline: none;
    box-shadow: 5px 3px 10px gray;
  }
  .order-btn{
    width: 100%;
    font-weight: 700;
  }
   .input:hover{
    background-color: #E3B506;
    box-shadow: 5px 5px 10px gray;
    border: 3px;
  }
  .btn:hover{
    background-color: #E3B506;
    box-shadow: 5px 5px 10px gray;
    border: 3px;
  }
  .quantity{
    color: #F7FF00;
  }
  .total{
    color: #F7FF00;
  }
</style>

</head>

<body>

<div class="counter">
  <div class="main-counter">
    <h1>products counter</h1>
    <div class="counter-tetails">
      <div class="product-img-price">
        
      
      <img src="a.png" alt="products-images">
      <div>
        <h4>Price : <span class="price">299</span> Tk</h4>
        <h4>quantity : <span class="quantity">1</span></h4>
        <h4>Total price : <span class="total">299</span> Tk</h4>
      </div>
    </div>
    <div class="counter-btn">
      
    
    <button class="btn" onclick="productCount(false)" type="text">-</button>
    <input class="input" id="input" type="number" value="1">
    <button class="btn" onclick="productCount(true)" type="text">+</button>
    </div>
    <br />
    <button class="btn order-btn" id="order"  type="submit">Order now</button>
    
    </div>
  </div>
</div>



<script>
  
  
  function productCount(product){
   const inputValue = document.getElementById('input').value;
    const newInputValue = parseInt(inputValue);
    let total = newInputValue;
    if(product == true){
      total = newInputValue +1
    }
    if(product==false && newInputValue > 1){
      total= newInputValue -1;
    }
    document.querySelector('#input').value=total;
    document.querySelector('.quantity').innerText=total;
    
  } 
  
  const orderNow = document.querySelector('#order');
  orderNow.addEventListener('click',function(){
    const inputValue = document.querySelector('.quantity').innerText = document.querySelector('#input').value;
    let newInputValue = parseInt(inputValue);
    
    
     totalPrice = newInputValue * 299;
    document.querySelector('.total').innerHTML= totalPrice;
    
    
  })
  
  
  
</script>

</body>

</html>
